# TitanTracker

./: .gitignore  Program.cs  README.md  Startup.cs  TitanTracker.csproj  TitanTracker.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CompaniesController.cs  HomeController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210826040241_Initial_001.Designer.cs  20210826040241_Initial_001.cs  20210831065416_20210831_025400.Designer.cs  20210831065416_20210831_025400.cs  20211021192655_001_Initial.Designer.cs  20211021192655_001_Initial.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: AllowedExtensionsAttribute.cs  CustomAttributes.cs  IdentityExtensions.cs  MaxFileSizeAttribute.cs
Models/: BTUser.cs  Company.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/Enums/: BTProjectPriority.cs  BTTicketPriority.cs  BTTicketStatus.cs  BTTicketType.cs  Roles.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  AssignDeveloperViewModel.cs  AssignPMViewModel.cs  ManageUserRolesViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTInviteService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
wwwroot/: pages-signin.html
(+44 files in other folders)
